<!DOCTYPE html>
<html>
<head>
    <title>Our Memories</title>
    <link rel="icon" type="image/jpg" href="images/favicon 2.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>

<header id="header2">    Memory Wall🤗
</header>
<hr>

<pre>
<img src="images/new1.jpg" height="600px" title="us using random filters lmao">
<br>
<img src="images/1.jpg" height="600px" title="JOYLANDDDD (brutally honest she looks so good man I can't)">
<br>
<img src="images/2.jpg" height="600px" title="AeStHeTiC">   
<br>
<img src="images/IMG-20240608-WA0148.jpg" height="600px" title="Ferris Wheel couple😝">
<br>
<img src="images/IMG-20240609-WA0008.jpg" height="600px" title="open hair got me choked">
<br>
<img src="images/IMG-20240609-WA0009.jpg" height="600px" title="cutie patooties">
<br>
<img src="images/IMG-20240609-WA0010.jpg" height="600px" title="AGHHHHHHHHAHGHAGHGAGAGAGHG LOOK AT HOW CUTE SHE IS">
<br>
<img src="images/IMG-20240609-WA0011.jpg" height="600px" title="crackheads.">
<br>
<img src="images/IMG-20240609-WA0012.jpg" height="600px" title="she be spoiling me😝">
<br>
<img src="images/IMG-20240609-WA0013.jpg" height="600px" width="300px" title="HOTTTTTT (one of my favs)">
<br>
<img src="images/IMG-20240609-WA0014.jpg" height="600px" title="i can't">
<br>
<img src="images/IMG-20240609-WA0015.jpg" height="600px" title="lookin goooooood (honestly she has very pretty features idk why she's insecure)">
<br>
<img src="images/IMG-20240609-WA0016.jpg" height="600px" title="slaying">
<br>
<img src="images/IMG-20240609-WA0017.jpg" height="600px" title="AGHAGHGHGHGHGHGHGHAGHAGHAGHAGHGAHGAHGAHGAHGH BRO THIS IS MY FAV">
<br>
<img src="images/IMG-20240609-WA0018.jpg" height="600px" title="she's mine.periodt.">
<br>
<img src="images/new3.JPG" height="600px" title="us using random filters lmao">
<br>
<img src="images/new2.jpg" height="600px" title="us using random filters lmao">
<br>
<video src="images/edit1.mp4" controls title="I really did" height="600px"></video>
<br>
<video src="images/edit2.mp4" controls title="she's my teenage dream!" height="600px" ></video>
<br>
<video src="images/VID-20240608-WA0047.mp4" controls title="YASSSSSSS THAT IS MY BF" height="600px" ></video>
<br>
<video src="images/VID-20240609-WA0001.mp4" controls title="first edit😝 so accurate" height="600px" ></video>
<br>
<video src="images/VID-20240609-WA0003.mp4" controls title="yep like i said she's mine." height="600px" ></video>
<br>
<video src="images/edit4.mp4" controls title="one of the best days everrrrrr"  height="600px" ></video>
<br>
<video src="images/and i wanna.mp4" controls title="this was so fun to make :>" height="600px"  ></video>
<br>
<video src="images/new4.mp4" controls title="I love this trend, the song is so us " height="600px"  ></video>
</pre>
